<!DOCTYPE html>
<head>
	<!--  TIP
	You will find any errors from the head section using the console. -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon">
	<link rel="stylesheet" href="css/rest.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Random</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html" >About Me</a></li>
				<li><a href = "family.html">My Family</a></li>
				<li class="active"><a href = "random.html">Random Stuff</a></li>
				<li><a href = "http://www.si.umich.edu">UMSI</a></li>
			</ul>
		</nav>
		<h2>Random Page</h2>
	</header>


	<p>Make sure you are doing the readings from the <a href = "https://www.w3schools.com/html/">W3 Schools HTML 
		tutorial</a> as well as the readings from Shay Howe's
		<a href = "https://learn.shayhowe.com/html-css/">HTML and CSS tutorial</a>.

	<p>Using the Piazza site is another great way to stay on top of your classwork.</p>

	<footer>
		<p>Colleen van Lent copy 2023</p>
	</footer>
</body>
</html>
